{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tiles": {
            "scaleInDock": 1
        },
        "Map..tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 601.3333333333334,
                "y": 396.6666666666667
            }
        },
        "Map..tmx#tiles": {
            "scaleInDock": 1
        },
        "Map.tmx": {
            "expandedGroupLayers": [
                15
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2178,
                "y": 451
            }
        },
        "Map.tmx#tiles": {
            "scaleInDock": 1
        },
        "Mapa.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 572,
                "y": 578
            }
        },
        "Mapa.tmx#tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Paler/Mapa",
    "last.imagePath": "C:/Users/Paler/Mapa/CP_V1.1.0_nyknck/CP_V1.1.0_nyknck/CP_V1.0.4_nyknck",
    "map.height": 225,
    "map.lastUsedExportFilter": "Archivos de mapas de Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 400,
    "openFiles": [
        "Map.tmx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Map.tmx",
        "Mapa.tmx",
        "Map..tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
